using System;

/*
 * В финале турнира Российской армии по шахматам встретились
 * представители шести воинских званий: майор, капитан, лейтенант,
 * старшина, сержант и ефрейтор. У каждого из военных была своя
 * специальность: лётчик, танкист, артиллерист, миномётчик, сапёр и
 * связист. Определите специальности и звания каждого из шахматистов
 * по следующим данным:
 *
 *      1. В первом туре лейтенант выиграл у лётчика, майор - у
 *      танкиста, а сержант - у миномётчика.
 *      2. Во втором туре капитан выиграл у танкиста.
 *      3. В третьем и четвёртом туре миномётчик из-за болезни не
 *      участвовал в турнире, поэтому свободными от игры оказались
 *      капитан и ефрейтор.
 *      4. В четвёртом туре майор выиграл у связиста.
 *      5. Победителями турнира оказались лейтенант и майор, а хуже
 *      всех выступил сапёр.
 */

namespace step_12
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("майор - артиллерист");
            Console.WriteLine("капитан - лётчик");
            Console.WriteLine("лейтенант - связист");
            Console.WriteLine("старшина - миномётчик");
            Console.WriteLine("сержант - сапёр");
            Console.WriteLine("ефрейтор - танкист");
        }
    }
}
