using System;

/*
 * Повторим двоичную систему счисления
 * Переведи число 11001001 из двоичной системы счисления в
 * десятичную. В ответе запишите полученное десятичное число.
 * Основание системы счисления писать не нужно.
 */

namespace step_5
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("{0} - {1}", "11001001", Convert.ToInt32("11001001", 2));
        }
    }
}
