using System;

/*
 * Если вы не скачали на предыдущем шаге файлы animated.gnu и
 * move.rot, то скачайте их теперь, т.к. они понадобятся для
 * выполнения задания. 
 *
 * Указанные файлы использовались в последнем видеофрагменте для
 * создания вращающегося графика. Измените инструкции в файле
 * move.rot (т.е. добавлять и удалять инструкции нельзя!) таким
 * образом, чтобы:
 *
 * График отразился зеркально относительно горизонтальной
 * поверхности. То есть там, где была точка (10, 10, 200), станет
 * точка (10, 10, -200), где была точка  (-10, -10, 200) станет
 * (-10, -10, -200) и т.д. При этом точка (0, 0, 0) останется на месте.
 * Изображение стало вращаться в обратную сторону. То есть если
 * раньше вращалось "влево", то теперь станет "вправо".
 * Вращение стало в два раза быстрее. То есть станет в два раза
 * больше перерисовок графика на каждую секунду вращения.
 * Измененный файл загрузите в форму ниже.
 *
 * Примечание: наша система проверки не может запустить на вашем
 * файле move.rot программу gnuplot и сравнить полученный график с
 * заданным. Вместо этого мы анализируем команды, которые вы указали
 * в файле. Поэтому если вы видите, что ваш скрипт в gnuplot работает
 * точно по условию, а мы отвечаем "Incorrect/Неверно", то попробуйте
 * упростить свою модификацию move.rot и отправить его еще раз.
 */

namespace step_10
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(@"a=a+1 
zrot=(zrot+350)%360 
set view xrot,zrot 
splot -x**2-y**2 
pause 0.1 
if (a<50) reread");
        }
    }
}
