using System;

/*
 * Мы совсем не рассказали вам про третий режим работы vim -- режим выделения (Visual).
 * Предлагаем вам ознакомиться с ним самостоятельно. Например, это можно сделать во время
 * прохождения упражнений в vimtutor, который мы настоятельно рекомендуем вам для
 * изучения vim!
 *
 * Чтобы убедиться, что вы разобрались с этим режимом работы, отметьте, пожалуйста, все
 * верные утверждения из списка ниже.
 *
 * Подсказка: если вы не хотите проходить vimtutor целиком, то можете открыть его и
 * поиском найти слово "Visual". Вы попадете в задание, прохождение которого будет вполне
 * достаточно, чтобы выполнить это задание.
 */

namespace step_12
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("В режиме выделения можно использовать команды перемещения (например, W, e, $, и др.)");
            Console.WriteLine("Когда вы находитесь в режиме выделения, внизу редактора горит надпись -- VISUAL -- (или -- ВИЗУАЛЬНЫЙ РЕЖИМ --)");
            Console.WriteLine("Выйти из режима выделения можно, нажав клавишу Esc два раза");
        }
    }
}
