using System;

/*
 * Выполните код в интерпретаторе Python 3 и вставьте в поле
 * ответа результат вычисления. Постарайтесь разобраться, почему
 * интерпретатор выдал именно такой ответ. Помните, что любые
 * арифметические операции выше по приоритету операций сравнения и
 * логических операторов.
 *
 * Ответ на задание проверяется без учёта регистра символов,
 * но помните, что в Python логические значения пишутся с большой
 * буквы: True, False.
 *
 *  x = 5
 *  y = 10
 *  y > x * x or y >= 2 * x and x < y
 */

namespace step_7
{
    class Program
    {
        static void Main(string[] args)
        {
            int x = 5;
            int y = 10;
            Console.WriteLine(y > x * x || y >= x && x < y);
        }
    }
}
