using System;

/*
 * Какая область соответствует описанию?
 *  а) Произошли и событие AA и событие BB, а событие CC не произошло
 *  б) Не произошло ни одно из событий A,B,CA,B,C 
 *  в) Произошло событие CC или BB или оба, а событие AA не произошло
 *  г) Произошло событие AA, а событие CC не произошло, и событие BB
 *  не произошло.
 * Введите число или несколько, без разделителей в порядке
 * возрастания, например, 146. 
 */

namespace step_4
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("а) 7");
            Console.WriteLine("б) 1");
            Console.WriteLine("в) 236");
            Console.WriteLine("г) 4");
        }
    }
}
