using System;

/*
 * Выберите верные утверждения для символических ссылок
 */

namespace step_6
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Могут указывать на файлы из других файловых систем, в т.ч. сетевых.");
            Console.WriteLine("Права доступа не имеют значения, так как в итоге будут учитываться права доступа к целевому файлу.");
            Console.WriteLine("Не указывают на структуры inode, а являются соответствиями между именами файлов.");
        }
    }
}
