using System;

/*
 * Посмотрите справку по программе FastQC (имеется ввиду вариант для
 * запуска в терминале) и определите, какие форматы данных он может
 * принимать на вход.
 *
 * Если вы хотите попробовать запустить FastQC на каких-то реальных
 * данных, то можете попробовать на этом файле.
 *
 * Подсказка: если программы FastQC еще нет на вашем компьютере, то
 * её можно установить командой sudo apt-get install fastqc (или в
 * некоторых версиях еще: bio-linux-fastqc) или найдя её в Software
 * Center по запросу fastqc.
 * К сожалению, на некоторых дистрибутивах Linux у вас может не
 * получится установить FastQC описанным способом (по ключевым
 * словам fastqc и bio-linux-fastqc ничего не будет найдено).
 * В этом случае установка будет сложнее, описываем её подробнее.
 *
 *      1. Откройте терминал, попробуйте выполнить команду java. Если
 * получите сообщение, что такая команда не найдена, то переходите
 * к шагу 2, иначе сразу к шагу 3.
 *      2. Вам нужно установить java, например, на Ubuntu это можно
 * сделать с помощью sudo apt-get install default-jre.
 *      3. Скачайте и распакуйте архив с FastQC (можно это сделать
 * прямо в терминале с использованием wget и unzip).
 *      4. Файл запуска FastQC называется fastqc и лежит той
 * директории, куда произошла распаковка архива, например,
 * /home/bi/FastQC/fastqc. Перед первым запуском его нужно сделать
 * исполняемым (при помощи chmod +x).
 *      5. Запускать файл fastqc можно как и любую другую программу
 * в терминале (например, через ./fastqc из директории, где он
 * лежит или из любой другой директории задав абсолютный путь до
 * fastqc, см. соответствующее занятие). Если запустить его без
 * параметров, то будет открыта графическая версия программы, а если
 * указать опции или аргументы, например, --help, то будет запущена
 * версия для терминала.
 */

namespace step_7
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("fastq");
            Console.WriteLine("bam, sam");
            Console.WriteLine("bam_mapped, sam_mapped");
        }
    }
}