using System;

/*
 * Предположим, что вы находитесь в директории /home/bi/Documents,
 * причем /home/bi — ваша домашняя директория. Какая(ие) команда
 * выведет содержимое /home/bi/Downloads, при этом не показывая
 * содержимое других директорий?
 *
 * Подсказка: если у вас не получается ответить на этот вопрос
 * с использованием только теоретических знаний, то можете
 * попробовать воспроизвести эту ситуацию на практике в своем
 * терминале. Для того, чтобы оказаться в директории
 * /home/bi/Documents нужно использовать команду
 * cd /home/bi/Documents (она будет рассмотрена подробнее уже в
 * следующем видеофрагменте!)
 *
 * Подсказка 2: в вопросах с чекбоксами/checkbox может возникнуть
 * ситуация, когда все предложенные варианты ответов являются
 * неверными (варианты каждый раз выбираются случайным образом из
 * большого набора ответов, где есть как верные, так и ложные).
 * В этом случае вы просто не должны отмечать ни один из них
 * (ведь мы просим указывать только верные варианты!) и нажать
 * кнопку "Отправить"/"Submit". Возможна и обратная ситуация,
 * т.е. все предложенные варианты верны. В этом случае отмечаете
 * их всех и нажимаете "Отправить"/"Submit".
 */

namespace step_10
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("ls /home/bi/Downloads");
            Console.WriteLine("ls ../Downloads");
            Console.WriteLine("ls ./../Downloads");
            Console.WriteLine("ls ~/Downloads");
        }
    }
}