using System;

/*
 * При перемещении в vim "по словам" есть небольшая разница в том,
 * используем мы маленькую (w, e, b) или большую (W, E, B) букву.
 * Первые перемещают нас по "словам" (word), а вторые по
 * "большим словам" (WORD). Посмотрите справку по этим перемещениям
 * и разберитесь в чем заключается разница между word и WORD.
 *
 * А для того, чтобы убедиться, что вы разобрались, отметьте ниже
 * все верные утверждения про следующую строку:
 * Strange_  TEXT  is_here. 2=2 YES!
 *
 * Примечание: во всех утверждениях имеется ввиду, что мы находимся
 * в редакторе vim, включен нормальный режим работы и курсор находится
 * в самом начале строки.
 *
 * Подсказка: чтобы вызвать vim-справку по, например, перемещению w,
 * нужно открыть vim и ввести команду :help w. Вы попадете в то место
 * справки, где описано это перемещение, а так как все перемещения
 * описаны рядом, то двигаясь по тексту вверх и вниз можно прочитать
 * и про e и про b и, самое главное, про word и WORD. Кроме того,
 * можно вызвать сразу справку по термину word при помощи :help word.
 * Чтобы закрыть справку, нужно ввести команду :q.
 */

namespace step_7
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Чтобы попасть в конец строки, нужно совершить меньше нажатий на W, чем на w");
            Console.WriteLine("В этой строке 9 \"слов\" (word)");
            Console.WriteLine("Нажимая только на W, нельзя переместить курсор на \".\"");
            Console.WriteLine("В этой строке 5 \"больших слов\" (WORD)");
            Console.WriteLine("После 10 нажатий на W курсор окажется там же, где бы он был после 10 нажатий на w");
        }
    }
}
