using System;

/*
 * Посмотрим, как вы усвоили предыдущий текст. Сопоставьте
 * выражения в левой и правой части таблицы!
 */

namespace step_7
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Объявление \"var x;\" внутри функции приведет к созданию локальной переменной.");
            Console.WriteLine("Переменная, объявленная вне функции имеет видимость для всей программы, в которой она объявлена");
            Console.WriteLine("Выражение внутри функции name = \"Victor\"; приведет к созданию глобальной переменной, если переменной с таким именем еще не было объявлено");
            Console.WriteLine("Локальная переменная созданная внутри функции уничтожится при закрытии функции");
        }
    }
}
