using System;

/*
 * Сопоставьте числа в десятичной и шестнадцатеричной системах
 * счисления (первый столбик - запись числа в десятичной системе
 * счисления, второй - запись числа в шестнадцатеричной системе
 * счисления).
 */

namespace step_3
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int i = 10; i <= 16; i++)
            {
                Console.WriteLine("{0} - {0:X}", i);
            }
        }
    }
}
