using System;

/*
 * Предположим, что вы открыли терминал, зашли в нем на сервер,
 * запустили на этом сервере tmux и начали работу в нем. Что
 * произойдет, если вы теперь закроете терминал?
 */

namespace step_14
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Соединение с сервером прервется, но работа tmux продолжится");
        }
    }
}
