using System;

/*
 * Задание на самостоятельное изучение tmux.
 *
 * Кроме создания нескольких вкладок, tmux умеет еще и разделять
 * (split) одну вкладку на несколько, например, горизонтальной чертой
 * на верхнюю и нижнюю или вертикальной чертой на левую и правую.
 * Разделение может быть полезно, например, чтобы запустить процесс
 * в верхней половине вкладки, а продолжить работу в нижней и
 * одновременно следить за тем, что происходит с процессом.
 * Для "горизонтального" разделения используется (Ctrl+B и "),
 * а для "вертикального" -- (Ctrl+B и %).
 *
 * Предлагаем вам самостоятельное изучить работу с "вкладками
 * внутри вкладок" и отметить верные утверждения из списка ниже.
 * Вы можете использовать справку по tmux (например, man tmux) или
 * просто попробовать воспроизвести эти утверждениях у себя на
 * компьютере.
 */

namespace step_19
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("По половинкам \"разделенной\" вкладки можно перемещаться при помощи (Ctrl+B и стрелочек)");
        }
    }
}
