using System;

/*
 * В небольшом городке живут пятеро друзей: Иванов, Петров, Сидоров,
 * Гришин и Алексеев. Профессии у них разные: один из них - маляр,
 * другой - мельник, третий - плотник, четвёртый - почтальон, пятый -
 * парикмахер. Петров и Гриши никогда не держали в руках малярной
 * кисти. Иванов и Гришин всё собираются посетить мельницу, на которой
 * работает их товарищ. Петров и Иванов живут в одном доме с
 * почтальоном. Иванов и Сидоров каждое воскресенье играют в городки
 * с плотником и маляром. Петров брал билеты на футбол для себя и для
 * мельника.
 *
 * Определите профессию каждого из друзей.
 */

namespace step_11
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Гришин - почтальон");
            Console.WriteLine("Петров - плотник");
            Console.WriteLine("Алексеев - маляр");
            Console.WriteLine("Сидоров - мельник");
            Console.WriteLine("Иванов - парикмахер");
        }
    }
}
