using System;

/*
 * Восьмеричная система счисления
 * Переведи число 266 из восьмеричной системы счисления в десятичную.
 * В ответе запишите полученное десятичное число. Основание системы
 * счисления писать не нужно.
 */

namespace step_6
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("{0} - {1}", "266", Convert.ToInt32("266", 8));
        }
    }
}
