using System;

/*
 * В симфонический оркестр приняли на работу трёх музыкантов -
 * Иванова, Петрова и Сидорова, умеющих играть на скрипке, флейте,
 * альте, кларнете, гобое и трубе; каждый - на двух инструментах.
 * Известно, что Петров самый высокий; играющий на скрипке меньше
 * ростом играющего на флейте. Когда между альтистом и трубачом
 * возникает ссора, Петров мирит их. Скрипач, флейтист и Иванов
 * любят пиццу. Иванов не умеет играть ни на трубе, ни на гобое.
 * Кто на каких инструментах играет?
 */

namespace step_9
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Иванов - кларнет");
            Console.WriteLine("Иванов - альт");
            Console.WriteLine("Петров - флейта");
            Console.WriteLine("Петров - гобой");
            Console.WriteLine("Сидоров - скрипка");
            Console.WriteLine("Сидоров - труба");
        }
    }
}
