using System;

/*
 * По запросу [Ритчи | Страуструп] найдено 1749.0 тыс. документов.
 * По запросу [Ритчи & Страуструп] найдено 13.0 тыс. документов.
 * По запросу [Страуструп] найдено 774.0 тыс. документов. Сколько
 * тысяч документов будет найдено по запросу [Ритчи]? Решите задачу,
 * используя круги Эйлера. В ответ запишите только класс тысяч,
 * разряды других классов писать не нужно.
 */

namespace step_4
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(1749 - 774 + 13);
        }
    }
}
