using System;

/*
 * По запросу [Пейперт | Ершов] найдено 44.0 млн. документов. По
 * запросу [Пейперт] найдено 12.0 млн. документов. По запросу [Ершов]
 * найдено 28.0 млн. документов. Сколько миллионов документов будет
 * найдено по запросу [Пейперт & Ершов]? Решите задачу, используя
 * круги Эйлера. В ответ запишите только класс миллионов, разряды
 * других классов писать не нужно.
 */

namespace step_3
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(12 + 28 - 44);
        }
    }
}
