using System;

/*
 * В классе 39.0 учеников. Многие из них посещают кружки:
 * инженерно-конструкторский 19.0 человек, робототехнический 13.0
 * человек, олимпиадного программирования 11.0 человек. Известно, что
 * 2.0 человек посещают все три кружка. Из тех, кто посещает два
 * кружка, 5.0 человек занимаются в инженерно-конструкторском и
 * робототехническом, 2.0 человек в робототехническом и олимпиадным
 * программированием, 3.0 человек занимаются программированием и в
 * инженерном кружке. Сколько человек не посещает ни один кружок?
 */

namespace step_9
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(39 - (19 + 13 + 11 - ((5 + 2 + 3) + (2 + 2 + 5) + (3 + 2 + 2)) + (5 + 2 + 3 + 2)));
        }
    }
}
