using System;

/*
 * Clustal -- это одна из самых широко используемых компьютерных
 * программ для множественного выравнивания нуклеотидных и
 * аминокислотных последовательностей (multiple sequence alignment).
 * У нее есть графическая версия ClustalX и версия для запуска в
 * терминале ClustalW. Вы можете потренироваться запускать его с
 * использованием файла test.fasta.
 *
 * Посмотрите справку по программе (имеется в виду версия для
 * терминала) и впишите в поле ниже команду, которая запускает в
 * терминале Clustal на файле test.fasta и выполняет множественное
 * выравнивание (multiple alignment). Никакие лишние опции указывать
 * не нужно (только необходимые для выполнения этого задания)!
 *
 * Примечание: справку по опциям можно получить при помощи man или,
 * если он у вас не работает, то в разделе "Help for command line
 * parameters" файла clustalw_help.txt, который идет в поставке
 * программы.
 *
 * Примечание 2: программа Clustal запускает необходимый алгоритм
 * выравнивания по умолчанию (т.е. если ему не указать каких-либо
 * других опций), однако мы просим вас найти и указать в команде
 * запуска опцию, которая явно говорит Clustal запустить именно
 * множественное выравнивание. После этого вы можете сравнить
 * вывод Clustal при запуске с этой опцией и без нее -- результат
 * должен быть одинаков.
 *
 * Подсказка: если у вас не установлена программа Clustal, то её
 * можно установить командой sudo apt-get install clustalw (или
 * clustalx) или найдя её в Software Center по запросу clustalw
 * (clustalx). Обратите внимание, что на некоторых дистрибутивах
 * доступна только вторая версия программы (например, clustalw2),
 * в этом случае можете использовать и её -- все необходимые в
 * задании опции будут точно такими же.
 */

namespace step_8
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("clustalw -INFILE=test.fasta -ALIGN");
        }
    }
}